MONGODB_URL=mongodb://127.0.0.1:27017/dentist

JWT_SECRET=asdgy959grgihef6241f

EMAIL_USER= advancedwebsite2024@gmail.com

EMAIL_PASS= wibk uebe efqn uxmc



JWT_DAY=30d

CLOUDINARY_CLOUD_NAME=dbiszjxj6

CLOUDINARY_API_KEY=563736226795629

CLOUDINARY_API_SECRET=1SktIT3kxMC0hXFaHpvMRFwNnL4